C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\appsettings.json
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\2024_PC2.staticwebassets.runtime.json
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\2024_PC2.exe
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\2024_PC2.deps.json
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\2024_PC2.runtimeconfig.json
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\2024_PC2.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\2024_PC2.pdb
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\2024_PC2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\2024_PC2.AssemblyInfoInputs.cache
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\2024_PC2.AssemblyInfo.cs
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\2024_PC2.csproj.CoreCompileInputs.cache
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\2024_PC2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\2024_PC2.RazorAssemblyInfo.cache
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\2024_PC2.RazorAssemblyInfo.cs
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\staticwebassets\msbuild.2024_PC2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\staticwebassets\msbuild.build.2024_PC2.props
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.2024_PC2.props
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.2024_PC2.props
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\scopedcss\bundle\2024_PC2.styles.css
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\scopedcss\projectbundle\2024_PC2.bundle.scp.css
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\2024_PC2.dll
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\refint\2024_PC2.dll
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\2024_PC2.pdb
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\2024_PC2.genruntimeconfig.cache
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\ref\2024_PC2.dll
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\2024_PC2.csproj.AssemblyReference.cache
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\2024_PC2.sourcelink.json
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\Humanizer.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\Npgsql.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jair_\Desktop\2024_PC2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jair_\Desktop\2024_PC2\obj\Debug\net8.0\2024_PC2.csproj.Up2Date
